{"version": 2, "width": 80, "height": 24, "timestamp": 1547836153, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.411493, "o", "\u001b]777;notify;Command completed;asciinema rec ../tw-site/src/pages/articles/2019-01-17-spring-boot-performance-part-2/no-spring-sec.cast \u001b\\\u001b]0;paul@localhost:~/projects/brabster/spring-boot-performance\u001b\\\u001b]7;file://localhost.localdomain/home/paul/projects/brabster/spring-boot-performance\u001b\\"]
[0.411899, "o", "[paul@localhost spring-boot-performance]$ "]
[2.381474, "o", "m"]
[2.498789, "o", "v"]
[2.56217, "o", "n"]
[2.72637, "o", " "]
[2.783981, "o", "g"]
[2.993196, "o", "a"]
[3.179117, "o", "t"]
[3.314523, "o", "l"]
[3.539475, "o", "i"]
[3.588078, "o", "n"]
[3.67504, "o", "g"]
[4.280827, "o", ":"]
[4.528467, "o", "t"]
[4.619682, "o", "e"]
[4.769558, "o", "s"]
[4.931175, "o", "t"]
[6.482274, "o", "\r\n"]
[7.470608, "o", "[\u001b["]
[7.470756, "o", "1;34mINFO\u001b["]
[7.471101, "o", "m] Scanning for projects...\r\n"]
[7.819803, "o", "["]
[7.820114, "o", "\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34m"]
[7.820151, "o", "INF"]
[7.8216, "o", "O\u001b[m] \u001b[1m----------< \u001b[0;36mworks.tempered.examples:spring-boot-performance\u001b[0;1m >-----------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding spring-boot-performance 1.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m---"]
[7.821984, "o", "-----------------------------[ jar ]----------------------------"]
[7.822168, "o", "-----\u001b[m\r\n"]
[8.269392, "o", "["]
[8.271268, "o", "\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mgatling-maven-plugin:3.0.1:test\u001b[m \u001b[1m(default-cli)\u001b[m @ \u001b[36mspring-boot-performance\u001b[0;1m ---\u001b[m\r\n"]
[13.230302, "o", "Simulation hello.LoadTest started...\r\n"]
[17.615256, "o", "\r\n"]
[17.615859, "o", "================================================================================\r\n2019-01-18 18:29:31                                           5s elapsed\r\n---- Requests ------------------------------------------------------------------\r\n> Global                                                   (OK=86     KO=0     )\r\n"]
[17.616688, "o", "> HelloWorld                                               (OK=86     KO=0     )\r\n\r\n---- RampUpUsers ---------------------------------------------------------------\r\n[##                                                                        ]  3%\r\n          waiting: 2614   / active: 0      / done: 86    \r\n================================================================================\r\n\r\n"]
[22.564128, "o", "\r\n================================================================================\r\n2019-01-18 18:29:36                                          10s elapsed\r\n---- Requests ------------------------------------------------------------------\r\n"]
[22.564281, "o", "> Global                                                   (OK=224    KO=0     )\r\n> HelloWorld                                               (OK=224    KO=0     )\r\n\r\n---- RampUpUsers ---------------------------------------------------------------\r\n[######                                                                    ]  8%\r\n"]
[22.564761, "o", "          waiting: 2476   / active: 0      / done: 224   \r\n================================================================================\r\n\r\n"]
[27.564234, "o", "\r\n"]
[27.564465, "o", "================================================================================\r\n2019-01-18 18:29:41                                          15s elapsed\r\n---- Requests ------------------------------------------------------------------\r\n> Global                                                   (OK=422    KO=0     )\r\n> HelloWorld                                               (OK=422    KO=0     )\r\n\r\n---- RampUpUsers ---------------------------------------------------------------\r\n[###########                                                               ] 15%\r\n          waiting: 2278   / active: 0      / done: 422   \r\n================================================================================\r\n\r\n"]
[32.563151, "o", "\r\n"]
[32.563412, "o", "================================================================================\r\n2019-01-18 18:29:46                                          20s elapsed\r\n---- Requests ------------------------------------------------------------------\r\n> Global                                                   (OK=660    KO=0     )\r\n> HelloWorld                                               (OK=660    KO=0     )\r\n\r\n"]
[32.563471, "o", "---- RampUpUsers ---------------------------------------------------------------\r\n[##################                                                        ] 24%\r\n"]
[32.563655, "o", "          waiting: 2040   / active: 0      / done: 660   \r\n================================================================================\r\n\r\n"]
[37.564209, "o", "\r\n"]
[37.564757, "o", "================================================================================\r\n2019-01-18 18:29:51                                          25s elapsed\r\n---- Requests ------------------------------------------------------------------\r\n> Global                                                   (OK=958    KO=0     )\r\n> HelloWorld                                               (OK=958    KO=0     )\r\n\r\n---- RampUpUsers ---------------------------------------------------------------\r\n[##########################                                                ] 35%\r\n          waiting: 1742   / active: 0      / done: 958   \r\n================================================================================\r\n\r\n"]
[42.563188, "o", "\r\n================================================================================\r\n2019-01-18 18:29:56                                          30s elapsed\r\n---- Requests ------------------------------------------------------------------\r\n> Global                                                   (OK=1296   KO=0     )\r\n> HelloWorld                                               (OK=1296   KO=0     )\r\n\r\n"]
[42.563252, "o", "---- RampUpUsers ---------------------------------------------------------------\r\n[###################################                                       ] 48%\r\n          waiting: 1404   / active: 0      / done: 1296  \r\n================================================================================\r\n\r\n"]
[47.564559, "o", "\r\n================================================================================\r\n2019-01-18 18:30:01                                          35s elapsed\r\n---- Requests ------------------------------------------------------------------\r\n> Global                                                   (OK=1694   KO=0     )\r\n> HelloWorld                                               (OK=1694   KO=0     )\r\n\r\n---- RampUpUsers ---------------------------------------------------------------\r\n[##############################################                            ] 62%\r\n"]
[47.564745, "o", "          waiting: 1006   / active: 0      / done: 1694  \r\n================================================================================\r\n\r\n"]
[52.563863, "o", "\r\n"]
[52.564571, "o", "================================================================================\r\n2019-01-18 18:30:06                                          40s elapsed\r\n---- Requests ------------------------------------------------------------------\r\n> Global                                                   (OK=2132   KO=0     )\r\n> HelloWorld                                               (OK=2132   KO=0     )\r\n\r\n---- RampUpUsers ---------------------------------------------------------------\r\n[##########################################################                ] 78%\r\n          waiting: 568    / active: 0      / done: 2132  \r\n================================================================================\r\n\r\n"]
[57.564569, "o", "\r\n================================================================================\r\n2019-01-18 18:30:11                                          45s elapsed\r\n---- Requests ------------------------------------------------------------------\r\n> Global                                                   (OK=2630   KO=0     )\r\n"]
[57.564742, "o", "> HelloWorld                                               (OK=2630   KO=0     )\r\n\r\n---- RampUpUsers ---------------------------------------------------------------\r\n"]
[57.565106, "o", "[########################################################################  ] 97%\r\n          waiting: 70     / active: 0      / done: 2630  \r\n================================================================================\r\n\r\n"]
[58.25985, "o", "\r\n"]
[58.262426, "o", "================================================================================\r\n2019-01-18 18:30:11                                          45s elapsed\r\n---- Requests ------------------------------------------------------------------\r\n> Global                                                   (OK=2700   KO=0     )\r\n> HelloWorld                                               (OK=2700   KO=0     )\r\n\r\n---- RampUpUsers ---------------------------------------------------------------\r\n[##########################################################################]100%\r\n          waiting: 0      / active: 0      / done: 2700  \r\n================================================================================\r\n\r\n"]
[58.270887, "o", "Simulation hello.LoadTest completed in 45 seconds\r\n"]
[58.351678, "o", "Parsing log file(s)...\r\n"]
[58.624146, "o", "Parsing log file(s) done\r\n"]
[58.631973, "o", "Generating reports..."]
[58.634035, "o", "\r\n"]
[58.989048, "o", "\r\n"]
[58.989727, "o", "================================================================================\r\n---- Global Information --------------------------------------------------------\r\n> request count                                       2700 (OK=2700   KO=0     )\r\n> min response time                                      0 (OK=0      KO=-     )\r\n> max response time                                    184 (OK=184    KO=-     )\r\n> mean response time                                     3 (OK=3      KO=-     )\r\n> std deviation                                          5 (OK=5      KO=-     )\r\n> response time 50th percentile                          2 (OK=2      KO=-     )\r\n> response time 75th percentile                          4 (OK=4      KO=-     )\r\n> response time 95th percentile                          6 (OK=6      KO=-     )\r\n> response time 99th percentile                          9 (OK=9      KO=-     )\r\n> mean requests/sec                                     60 (OK=60     KO=-     )\r\n---- Response Time Distribution --------"]
[58.989791, "o", "----------------------------------------\r\n> t < 800 ms                                          2700 (100%)\r\n> 800 ms < t < 1200 ms                                   0 (  0%)\r\n> t > 1200 ms                                            0 (  0%)\r\n> failed                                                 0 (  0%)\r\n================================================================================\r\n\r\n"]
[58.997777, "o", "Reports generated in 0s."]
[58.999814, "o", "\r\n"]
[59.002636, "o", "Please open the following file: /home/paul/projects/brabster/spring-boot-performance/target/gatling/loadtest-20190118182925973/i"]
[59.003103, "o", "ndex.html"]
[59.003343, "o", "\r\n"]
[59.003554, "o", "Global: percentage of successful requests is 100.0 : true"]
[59.003721, "o", "\r\n"]
[59.419219, "o", "["]
[59.419616, "o", "\u001b[1;34m"]
[59.419741, "o", "INF"]
[59.419808, "o", "O"]
[59.420118, "o", "\u001b[m] \u001b[1m-"]
[59.420334, "o", "----"]
[59.420414, "o", "--"]
[59.42065, "o", "------------------"]
[59.420747, "o", "-"]
[59.420985, "o", "------------------"]
[59.421068, "o", "--"]
[59.421123, "o", "--"]
[59.421175, "o", "--"]
[59.421232, "o", "--"]
[59.421292, "o", "-"]
[59.421349, "o", "--"]
[59.42181, "o", "---------------"]
[59.421886, "o", "--\u001b"]
[59.421942, "o", "[m"]
[59.422, "o", "\r\n"]
[59.422309, "o", "[\u001b"]
[59.422384, "o", "[1;"]
[59.422442, "o", "3"]
[59.422509, "o", "4m"]
[59.42257, "o", "I"]
[59.422625, "o", "NF"]
[59.422695, "o", "O\u001b"]
[59.422748, "o", "[m"]
[59.422803, "o", "] "]
[59.422858, "o", "\u001b["]
[59.422914, "o", "1;"]
[59.422968, "o", "32"]
[59.423025, "o", "mB"]
[59.42308, "o", "UI"]
[59.423136, "o", "LD"]
[59.423192, "o", " "]
[59.424026, "o", "SUCCESS\u001b[m\r\n[\u001b[1;34mINFO\u001b["]
[59.424109, "o", "m]"]
[59.424169, "o", " "]
[59.424219, "o", "\u001b["]
[59.424267, "o", "1"]
[59.424318, "o", "m"]
[59.424369, "o", "-"]
[59.424416, "o", "--"]
[59.424462, "o", "-"]
[59.424512, "o", "--"]
[59.424564, "o", "-"]
[59.424618, "o", "--"]
[59.424689, "o", "-"]
[59.424744, "o", "-"]
[59.424791, "o", "--"]
[59.424841, "o", "-"]
[59.424892, "o", "-"]
[59.424949, "o", "--"]
[59.425889, "o", "-----------------------------------"]
[59.425975, "o", "---"]
[59.426035, "o", "--"]
[59.426084, "o", "--"]
[59.426137, "o", "-"]
[59.426188, "o", "-"]
[59.426235, "o", "--"]
[59.426282, "o", "-"]
[59.426332, "o", "-"]
[59.426384, "o", "-"]
[59.426432, "o", "--"]
[59.426482, "o", "-"]
[59.426533, "o", "--"]
[59.426587, "o", "-"]
[59.42664, "o", "\u001b"]
[59.426707, "o", "[m"]
[59.426761, "o", "\r\n"]
[59.435807, "o", "[\u001b[1;34mINFO\u001b[m] Total time: 51.977 s\r\n[\u001b[1;34mINFO\u001b[m] Finished at: 2019-01-18T18:30:12Z\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------------"]
[59.43609, "o", "----------"]
[59.436778, "o", "------------------------\u001b[m"]
[59.436966, "o", "\r\n"]
[59.503478, "o", "\u001b]777;notify;Command completed;mvn gatling:test\u001b\\\u001b]0;paul@localhost:~/projects/brabster/spring-boot-performance\u001b\\\u001b]7;file://localhost.localdomain/home/paul/projects/brabster/spring-boot-performance\u001b\\"]
[59.503903, "o", "[paul@localhost spring-boot-performance]$ "]
[70.325626, "o", "exit\r\n"]
