{"version": 2, "width": 103, "height": 32, "timestamp": 1546930142, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.331382, "o", "\u001b]777;notify;Command completed;mvn spring-boot:run\u001b\\\u001b]0;paul@localhost:~/projects/brabster/spring-boot-performance\u001b\\\u001b]7;file://localhost.localdomain/home/paul/projects/brabster/spring-boot-performance\u001b\\"]
[0.331841, "o", "[paul@localhost spring-boot-performance]$ "]
[0.824242, "o", "m"]
[0.937281, "o", "v"]
[1.052251, "o", "n"]
[1.20016, "o", " "]
[1.684058, "o", "s"]
[1.846275, "o", "p"]
[2.031634, "o", "r"]
[2.124238, "o", "i"]
[2.307397, "o", "g"]
[2.928297, "o", "\b\u001b[K"]
[3.124164, "o", "n"]
[3.278121, "o", "g"]
[3.841124, "o", "-"]
[4.08823, "o", "b"]
[4.255806, "o", "o"]
[4.385356, "o", "o"]
[4.484595, "o", "t"]
[5.001158, "o", ":"]
[5.336535, "o", "r"]
[5.431302, "o", "u"]
[5.476063, "o", "n"]
[6.061634, "o", "\r\n"]
[7.087108, "o", "[\u001b[1;"]
[7.08727, "o", "34mINFO\u001b"]
[7.087796, "o", "[m] Scanning for projects...\r\n"]
[7.491851, "o", "[\u001b["]
[7.491915, "o", "1;34mIN"]
[7.492477, "o", "FO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m----------< \u001b[0;36mworks.tempered.exa"]
[7.492639, "o", "mples:spr"]
[7.492815, "o", "i"]
[7.49297, "o", "ng-boot-performance\u001b[0;1"]
[7.49312, "o", "m >-----------\u001b[m\r\n"]
[7.493264, "o", "[\u001b[1;34mINFO"]
[7.493402, "o", "\u001b[m] \u001b[1mBuilding spri"]
[7.49355, "o", "ng-boot-performance 1"]
[7.493684, "o", ".0-SNAPSHOT\u001b[m\r\n"]
[7.493821, "o", "[\u001b[1;34mINFO\u001b[m]"]
[7.493958, "o", " \u001b[1m----------------"]
[7.494091, "o", "----------------[ jar"]
[7.494225, "o", " ]-------------------"]
[7.494361, "o", "--------------\u001b[m\r\n"]
[7.530565, "o", "["]
[7.530934, "o", "\u001b[1;34mINFO\u001b[m] \r\n"]
[7.531123, "o", "[\u001b"]
[7.531286, "o", "[1;34mINFO\u001b[m] \u001b[1m>>> \u001b["]
[7.531434, "o", "0;32mspring-boot-maven-pl"]
[7.531589, "o", "ugin:2.1.1.RELEASE:run\u001b[m"]
[7.531778, "o", " \u001b[1m(default-cli)\u001b[0;1m > \u001b[0;1mt"]
[7.531923, "o", "est-compile\u001b[m @ \u001b[36msp"]
[7.53206, "o", "ring-boot-performance"]
[7.532194, "o", "\u001b[0;1m >>>\u001b[m\r\n"]
[7.896913, "o", "["]
[7.897361, "o", "\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:3.1.0:resources\u001b[m \u001b[1m(default-resource"]
[7.897574, "o", "s)\u001b[m @ \u001b[36mspring-boot-performance\u001b[0;1m ---\u001b[m\r\n"]
[8.077829, "o", "[\u001b[1;34mINF"]
[8.077888, "o", "O\u001b[m] Using 'UTF-8' "]
[8.078002, "o", "encoding to copy filtered resources.\r\n"]
[8.081264, "o", "[\u001b"]
[8.081566, "o", "[1;34mINFO\u001b[m] Copying 1 resource\r\n"]
[8.107155, "o", "[\u001b[1;34mINFO\u001b[m]"]
[8.107226, "o", " C"]
[8.107241, "o", "opying 0 resource\r\n"]
[8.108134, "o", "[\u001b[1;3"]
[8.108261, "o", "4mINFO\u001b[m] \r\n[\u001b[1;34mIN"]
[8.108543, "o", "FO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.8.0:compile\u001b[m \u001b[1m(default"]
[8.108675, "o", "-compile)\u001b[m @ \u001b[36mspring-boot-performance\u001b[0;1m ---\u001b[m\r\n"]
[8.222518, "o", "["]
[8.222867, "o", "\u001b[1;34mINFO\u001b[m] Nothing to compile - all classes are up to date\r\n[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m---"]
[8.223027, "o", " \u001b[0;32mmaven-resources-plugin:3.1.0:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mspring-boot-performance\u001b[0;1m"]
[8.223179, "o", " ---\u001b[m\r\n"]
[8.225691, "o", "[\u001b[1;"]
[8.225855, "o", "34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n[\u001b[1;34mINFO\u001b[m] skip non existing "]
[8.225887, "o", "resourceDire"]
[8.225905, "o", "ctory /home/"]
[8.226304, "o", "paul/projects/brabster/spring-boot-performance/src/test/resources\r\n[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mscala-maven-plugin:3.4.4:te"]
[8.226382, "o", "stCompile\u001b[m"]
[8.226532, "o", " \u001b[1m(scala-test-compile)\u001b[m @ \u001b[36mspring-boot-performance\u001b[0;1m ---\u001b[m\r\n"]
[8.519259, "o", "[\u001b[1;34mINFO\u001b[m] Noth"]
[8.519319, "o", "ing to compile - all classes are"]
[8.519803, "o", " up to date\r\n[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.8.0:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mspring-boot-performance\u001b[0;1m ---\u001b[m\r\n"]
[8.525167, "o", "[\u001b[1;"]
[8.525532, "o", "34mINFO\u001b[m] Nothing to compile - all classes are up to date\r\n[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m<<< \u001b[0;32mspring-boot-maven-plugin:2.1.1.RELEASE:run\u001b[m"]
[8.52571, "o", " \u001b[1m(default-cli)\u001b[0;1m < \u001b[0;1mtest-compile\u001b[m @ \u001b[36mspring-boot-performance\u001b[0;1m <<<\u001b[m\r\n"]
[8.525855, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[8.526188, "o", "["]
[8.526353, "o", "\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mspring-boot-maven-plu"]
[8.526497, "o", "gin:2.1.1.RELEASE:run\u001b[m \u001b[1m(default-cli)\u001b[m @ \u001b[36mspring-boot-performance\u001b[0;1m ---\u001b[m\r\n"]
[9.24783, "o", "\r\n  "]
[9.248394, "o", "."]
[9.248631, "o", " "]
[9.248795, "o", " "]
[9.248933, "o", " "]
[9.249062, "o", "_"]
[9.249201, "o", "_"]
[9.249335, "o", "_"]
[9.24947, "o", "_"]
[9.2496, "o", " "]
[9.249729, "o", " "]
[9.249855, "o", " "]
[9.249979, "o", " "]
[9.250103, "o", " "]
[9.250228, "o", " "]
[9.250352, "o", " "]
[9.250486, "o", " "]
[9.250615, "o", " "]
[9.25074, "o", " "]
[9.250864, "o", "_"]
[9.250991, "o", " "]
[9.251116, "o", " "]
[9.25124, "o", " "]
[9.251364, "o", " "]
[9.251499, "o", " "]
[9.251627, "o", " "]
[9.251752, "o", " "]
[9.251882, "o", " "]
[9.252012, "o", " "]
[9.25214, "o", " "]
[9.252267, "o", " "]
[9.252391, "o", " "]
[9.252529, "o", "_"]
[9.252662, "o", "_"]
[9.25279, "o", " "]
[9.252913, "o", "_"]
[9.253033, "o", " "]
[9.253155, "o", "_"]
[9.253286, "o", "\r\n"]
[9.253417, "o", " "]
[9.253554, "o", "/"]
[9.25369, "o", "\\"]
[9.253819, "o", "\\"]
[9.253946, "o", " "]
[9.254074, "o", "/"]
[9.254203, "o", " "]
[9.25433, "o", "_"]
[9.254454, "o", "_"]
[9.254593, "o", "_"]
[9.254722, "o", "'"]
[9.25485, "o", "_"]
[9.254975, "o", " "]
[9.255104, "o", "_"]
[9.255231, "o", "_"]
[9.255359, "o", " "]
[9.255494, "o", "_"]
[9.255625, "o", " "]
[9.255757, "o", "_"]
[9.255885, "o", "("]
[9.256012, "o", "_"]
[9.256142, "o", ")"]
[9.256274, "o", "_"]
[9.256399, "o", " "]
[9.256538, "o", "_"]
[9.256668, "o", "_"]
[9.256794, "o", " "]
[9.256923, "o", " "]
[9.257051, "o", "_"]
[9.257177, "o", "_"]
[9.257306, "o", " "]
[9.257433, "o", "_"]
[9.257568, "o", " "]
[9.257695, "o", "\\"]
[9.257824, "o", " "]
[9.257953, "o", "\\"]
[9.258081, "o", " "]
[9.258207, "o", "\\"]
[9.258336, "o", " "]
[9.25994, "o", "\\"]
[9.26015, "o", "\r\n"]
[9.260299, "o", "("]
[9.260441, "o", " "]
[9.26059, "o", "("]
[9.260738, "o", " "]
[9.260894, "o", ")"]
[9.261109, "o", "\\"]
[9.261348, "o", "_"]
[9.261559, "o", "_"]
[9.261735, "o", "_"]
[9.262, "o", " "]
[9.262457, "o", "|"]
[9.262678, "o", " "]
[9.262827, "o", "'"]
[9.262961, "o", "_"]
[9.263097, "o", " "]
[9.263238, "o", "|"]
[9.263418, "o", " "]
[9.263581, "o", "'"]
[9.263729, "o", "_"]
[9.263883, "o", "|"]
[9.264089, "o", " "]
[9.264361, "o", "|"]
[9.264695, "o", " "]
[9.265054, "o", "'"]
[9.265436, "o", "_"]
[9.265882, "o", " "]
[9.266347, "o", "\\"]
[9.266808, "o", "/"]
[9.267272, "o", " "]
[9.267785, "o", "_"]
[9.267962, "o", "`"]
[9.268763, "o", " | \\ \\ \\ \\\r\n \\\\/  ___"]
[9.268945, "o", ")|"]
[9.26902, "o", " |"]
[9.269068, "o", "_"]
[9.269114, "o", ")"]
[9.269783, "o", "| | | | | || (_| |  ) ) ) )\r\n  '"]
[9.269855, "o", " "]
[9.269906, "o", " "]
[9.269954, "o", "|"]
[9.27, "o", "_"]
[9.270524, "o", "___| .__|_| |_|_| |_\\__,"]
[9.270595, "o", " "]
[9.270648, "o", "|"]
[9.2707, "o", " "]
[9.270753, "o", "/"]
[9.271277, "o", " / / /\r\n =========|_|=="]
[9.271343, "o", "="]
[9.271396, "o", "="]
[9.271446, "o", "="]
[9.271505, "o", "="]
[9.271996, "o", "========|___/=/_/_/_/\r\n"]
[9.273502, "o", "\u001b"]
[9.275248, "o", "["]
[9.275479, "o", "3"]
[9.275655, "o", "2"]
[9.275826, "o", "m"]
[9.275988, "o", " "]
[9.276155, "o", ":"]
[9.276433, "o", ": "]
[9.276699, "o", "S"]
[9.276949, "o", "p"]
[9.277125, "o", "r"]
[9.277395, "o", "i"]
[9.277732, "o", "n"]
[9.277918, "o", "g"]
[9.278083, "o", " "]
[9.278238, "o", "B"]
[9.278386, "o", "o"]
[9.278541, "o", "o"]
[9.278687, "o", "t"]
[9.278831, "o", " "]
[9.27898, "o", ":"]
[9.279133, "o", ":"]
[9.279284, "o", " "]
[9.279435, "o", "\u001b"]
[9.279591, "o", "["]
[9.279737, "o", "3"]
[9.27988, "o", "9"]
[9.280024, "o", "m"]
[9.280176, "o", " "]
[9.280368, "o", " "]
[9.280536, "o", " "]
[9.280691, "o", " "]
[9.280855, "o", "  \u001b"]
[9.281039, "o", "["]
[9.281281, "o", "2"]
[9.281576, "o", "m"]
[9.281872, "o", " "]
[9.282175, "o", "("]
[9.282508, "o", "v"]
[9.282846, "o", "2"]
[9.283217, "o", "."]
[9.28369, "o", "1"]
[9.284077, "o", "."]
[9.284357, "o", "1"]
[9.284606, "o", "."]
[9.284782, "o", "R"]
[9.284938, "o", "E"]
[9.285087, "o", "L"]
[9.285234, "o", "E"]
[9.285382, "o", "A"]
[9.285548, "o", "S"]
[9.285728, "o", "E"]
[9.285884, "o", ")\u001b"]
[9.285938, "o", "["]
[9.285985, "o", "0"]
[9.287431, "o", ";39m\r\n\r\n"]
[9.374401, "o", "\u001b[2m2019-01-08 06:49:11.942\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mhello.Ap"]
[9.374876, "o", "plication                       \u001b[0;39m \u001b[2m:\u001b[0;39m Starting Application on localhost.localdomain with PID 31349 (/home/paul/pr"]
[9.375042, "o", "ojects/brabster/spring-boot-performance/target/classes started by paul in /home/paul/projects/brabster/spring-boot-performance)"]
[9.375125, "o", "\r\n"]
[9.376832, "o", "\u001b[2m2019-01-08 06:49:11.946\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mhello.Ap"]
[9.377002, "o", "plication                       \u001b[0;39m \u001b[2m:\u001b[0;39m No active profile set, falling back to default profiles: default"]
[9.37708, "o", "\r\n"]
[10.535973, "o", "\u001b[2m2019-01-08 06:49:13.105\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat initialized with port(s): 8080 (http)"]
[10.53616, "o", "\r\n"]
[10.571089, "o", "\u001b[2m2019-01-08 06:49:13.141\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.apache"]
[10.57146, "o", ".catalina.core.StandardService  \u001b[0;39m \u001b[2m:\u001b[0;39m Starting service [Tomcat]\r\n\u001b[2m2019-01-08 06:49:13.141\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36morg.apache.catalina.core.StandardEngine \u001b[0;39m \u001b[2m:\u001b[0;39m Starting Servlet Engine: Apache Tomcat/9.0.13\r\n"]
[10.58418, "o", "\u001b[2m2019-01-08 06:49:13.154\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.a.catalina.core.AprLifecycleListener  \u001b[0;39m \u001b[2m:\u001b[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]\r\n"]
[10.665319, "o", "\u001b[2m2019-01-08 06:49:13.235\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.a.c.c.C.[Tomcat].[localhost].[/]      \u001b[0;39m \u001b[2m:\u001b[0;39m Initializing Spring embedded WebApplicationContext\r\n"]
[10.665497, "o", "\u001b[2m2019-01-08 06:49:13.235\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.web.context.ContextLoader           \u001b[0;39m \u001b[2m:\u001b[0;39m Root WebApplicationContext: initialization completed in 1240 ms\r\n"]
[10.908024, "o", "\u001b[2m2019-01-08 06:49:13.478\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.s.concurrent.ThreadPoolTaskExecutor \u001b[0;39m \u001b[2m:\u001b[0;39m Initializing ExecutorService 'applicationTaskExecutor'\r\n"]
[11.22841, "o", "\u001b[2m2019-01-08 06:49:13.798\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.s.we"]
[11.228849, "o", "b.DefaultSecurityFilterChain    \u001b[0;39m \u001b[2m:\u001b[0;39m Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7f77f541, org.springframework.security.web.context.SecurityContextPersistenceFilter@1cb96b48, org.springframework.security.web.header.HeaderWriterFilter@3586387b, org.springframework.security.web.csrf.CsrfFilter@4e7a4bfb, org.springframework.security.web.authentication.logout.LogoutFilter@6b15facb, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2ac264e2, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@41e759e0, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@69403dfa, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@3e6db513, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@681a810b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4b6c6251, "]
[11.229105, "o", "org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1b51efc9, org.springframework.security.web.session.SessionManagementFilter@21301ae1, org.springframework.security.web.access.ExceptionTranslationFilter@27a39e25, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4d84171c]\r\n"]
[11.328339, "o", "\u001b[2m2019-01-08 06:49:13.898\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.b.w."]
[11.328507, "o", "embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat started on port(s): 8080 (http) with context path ''\r\n"]
[11.333906, "o", "\u001b[2m2019-01-08 06:49:13.902\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mhello.Application                       \u001b[0;39m \u001b[2m:\u001b[0;39m Started Application in 2.288 seconds (JVM running for 5.186)\r\n"]
[13.955943, "o", "\r\n"]
[20.101308, "o", "^C"]
[20.11554, "o", "\u001b[2m2019-01-08 06:49:22.684\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m31349\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[       Thread-4]\u001b[0;39m \u001b[36mo.s.s.concurrent.ThreadPoolTaskExecutor \u001b[0;39m \u001b[2m:\u001b[0;39m Shutting down ExecutorService 'applicationTaskExecutor'\r\n"]
[20.153132, "o", "[\u001b[1;34mINF"]
[20.153194, "o", "O\u001b[m] \u001b[1m-----------------"]
[20.153423, "o", "---"]
[20.153509, "o", "--------------------------------------"]
[20.153666, "o", "-------"]
[20.153691, "o", "-------\u001b[m"]
[20.153923, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m\r\n"]
[20.154099, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m-------------------------------------------------------"]
[20.154353, "o", "-----------------\u001b[m\r\n"]
[20.154559, "o", "[\u001b[1;34mINFO\u001b[m] Total time: 13.088 s\r\n"]
[20.154808, "o", "["]
[20.15489, "o", "\u001b[1;34mINFO\u001b[m] Finished at: 2019-01-08T06:49:22"]
[20.154953, "o", "Z\r\n[\u001b[1;34mINFO\u001b[m]"]
[20.155015, "o", " \u001b[1m--------------------------"]
[20.155127, "o", "----------------------------------------------\u001b[m\r\n"]
[20.183377, "o", "\u001b]777;notify;Command completed;mvn spring-boot:run\u001b\\\u001b]0;paul@localhost:~/projects/brabster/spring-boot-performance\u001b\\\u001b]7;file://localhost.localdomain/home/paul/projects/brabster/spring-boot-performance\u001b\\"]
[20.183556, "o", "[paul@localhost spring-boot-performance]$ "]
[20.832509, "o", "exit\r\n"]
